<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
      }
      canvas { display: block; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
    <script src="js/OrbitControls.js"></script>
      <script>
      var scene= new THREE.Scene();
      var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
      var renderer = new THREE.WebGLRenderer();
      renderer.setSize(window.innerWidth,window.innerHeight);
      document.body.appendChild( renderer.domElement );

      var controls = new THREE.OrbitControls(camera, renderer.domElement);

      //shape creation
      var geometry = new THREE.BoxGeometry(1,1,1);
      var material = new THREE.MeshBasicMaterial( { color: 0xffffff,wireframe:false } );
      var cube = new THREE.Mesh( geometry, material );
      scene.add( cube );
      camera.position.z = 3;
      controls.update();

      //game logic
      var updates=function(){
      }

      //draw scene
      var render=function(){
          renderer.render(scene,camera);
      }

      var GameLoop=function(){
        requestAnimationFrame(GameLoop);
        updates();
        controls.update();
        render();
      }
      GameLoop();
    </script>
  </body>
</html>
